# tallerSpringBootWilddfy

./: README.md
api-rest-wf/: pom.xml
api-rest-wf/src/main/java/com/taller/wildfly/: ApiRestOrdenpedido1Application.java
api-rest-wf/src/main/java/com/taller/wildfly/controlador/: ApiRest.java
api-rest-wf/src/main/resources/: application.properties
api-rest-wf/src/main/webapp/WEB-INF/: jboss-web.xml
